{
  "manifest_version": 3,
  "name": "YouTube to Safari Redirector",
  "version": "1.0",
  "description": "Redirects YouTube video links to Safari",
  "permissions": [
    "tabs",
    "webNavigation",
    "contextMenus",
    "storage",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_end"
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
